<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
привет
</title>

	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div><p>Five Nights at Freddy's. Загадочная история пиццерии и приквел к первой части
История такова: 13 июня в Steam Greenlight была опубликована новость о создании необычного survival horror под названием Five Nights at Freddy's. После выхода трейлера общество заинтересовалось игрой, а после выхода демо-версии игра за короткие сроки приобрела популярность.

Игра представляет собой сидение на кресле, нужно следить в ночную смену за пиццерией Фредди Фаза. Вся фишка в том, что аниматроники (куклы-роботы, которые развлекают посетителей этой пиццерии) пытаются, сами того не осознавая, убить охранника. Каждый аниматроник состоит из двух частей: эндоскелет (скелет с мышцами и мозгом) и каркас (кожа). Правила пиццерии Фредди Фаза гласят, что в пиццерию не допускаются эндоскелеты без каркаса. Так вот, толпу людей днём аниматроники считают людьми, а одинокого человека ночью считают эндоскелетом без каркаса. Охранник (главный герой) может быть и выжил, если бы в каркасе не было слишком тесно. Человек в каркас не вместится, поэтому аниматроники насильственно пытаются запихнуть ВСЕГО человека в каркас. Жертва становится изуродованным куском фарша. Против аниматроников применять силу бессмысленно, так как они размерами больше человека и больше человека весят.</p>
	<img src="io.JPG" alt="">
	<p>Особенности игры
Совершенно нестандартный подход к жанру хоррора позволит разработчикам создать действительно страшную игру;
Хорошо проработанный сюжет заставляет переживать за охранника, а также его таинственного собеседника, которого игрок даже ни разу не видел, чем может похвастать далеко не каждая игра;
Необходимость тщательно следить за имеющимися ресурсами – каждый ватт энергии на счету, не забывайте об этом.</p>
<p>Вам нужно пережить около семи дней. Вы будете сидеть в комнате с камерами, к вам будет два подхода. К каждому из них по коридору будут идти враги (плюшевые игрушки). Чтобы их остановить, вам нужно смотреть за целями через камеры. Если они подойдут к вам очень близко, то придется закрыть дверь. На все действия тратиться энергия, которая тоже не бесконечна. Выживать вам придется в определенном промежутке времени, которое сообщается перед началом уровня-миссии.

Если камера будет наведена на врагов, то они не будут двигаться. Включайте свет в комнатах, он тоже временно будет останавливать монстров, поэтому при помощи данной возможности, вы сможете контролировать все коридоры. Особенно внимание вам придется уделять лисе, потому что они любит прятаться за шторами. так что смотрите, чтобы они не двигались.

На каждый уровень вам дают 99 процентов энергии, её вы тратите на различные действия. Когда заряд доходит до 0 - монстра забираются в комнату и убивают вас. Игра же делится на три различных уровня:

1) Дается одно деление батареи, вы действуете пассивно и экономите на всем.

2) Если вы не увеличите перерасход, то спокойно можете за часа 2 до утра закрывать все двери.

3) Заряда очень мало, поэтому за 4 часа до утра вы будете без энергии и выжить крайне тяжело.

Вы можете не зажигать свет на долго, а буквально на несколько секунд, таким образом, вы сможете сэкономить много электричества. Почти на каждом уровне, одна пятая всего времени пассивная, поэтому вы можете сильно не тратить свои силы на камеры и электричество. Закрывайте двери в том случае, если враги подойдут максимально близко и уже соберутся блокировать вход. </p>

	s
<img src="bbb.JPG" alt="">
<a href="https://vseigru.net/igry-5-nochej-s-freddi/20154-igra-5-nochej-s-freddi-1.html">игра fnaf 1</a>
<img src="f.JPG" alt="">

<a href="index.html">первоя страница </a>
<p>есть Fnaf 2</p>
<a href="andeexe.html">Fnaf 2</a>
</body>

</div>
</html>